server {

    client_max_body_size 500M;
    
    listen 443 ssl;

    server_name onegramm.net;

    ssl    on;
    ssl_certificate    /etc/ssl/net/fullchain.pem;
    ssl_certificate_key    /etc/ssl/net/privkey.pem;

    location /privacy {
            alias /var/www/html/privacy/;
            index index.html;
        }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:5000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
server {

    client_max_body_size 500M;
    
    listen 443 ssl;

    server_name onegram.io;

    ssl    on;
    ssl_certificate    /etc/ssl/io/fullchain.pem;
    ssl_certificate_key    /etc/ssl/io/privkey.pem;

    location /privacy {
            alias /var/www/html/privacy/;
            index index.html;
        }
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:5000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {
    listen 8443 ssl;

     server_name onegramm.net; 
    ssl    on;
    ssl_certificate    /etc/ssl/net/fullchain.pem;
    ssl_certificate_key    /etc/ssl/net/privkey.pem;


    root /var/www/ui;
    location / {
      try_files $uri /index.html;

    }

}

server {
    listen 8443 ssl;

     server_name onegram.io; 
    ssl    on;
    ssl_certificate    /etc/ssl/io/fullchain.pem;
    ssl_certificate_key    /etc/ssl/io/privkey.pem;


    root /var/www/ui;
    location / {
      try_files $uri /index.html;

    }

}
